<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            background-color: red;
            transition: 0.2s;
        }

        .box1:hover {
            width:50px;
            background-color: cadetblue;
            transform:rotate(-60deg);
            transition:1s;
        }
        .box2 {
            width: 400px;
            height: 400px;
            background-color:cadetblue;
            overflow:hidden;
        }
        .box2:hover{
            width:400px;
            height:400px;
            background-color:pink;
        }
       
    </style>
</head>

<body>
    <div class="box1">我會長大和轉來轉去</div>
    <div class="box2"></div>
</body>

</html>