<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes rotate {
            from {
                -webkit-transform-origin: right bottom;
                transform-origin: right bottom;
                -webkit-transform: rotate3d(0, 0, 1, -90deg);
                transform: rotate3d(0, 0, 1, -90deg);
                opacity: 0;
            }

            to {
                -webkit-transform-origin: right bottom;
                transform-origin: right bottom;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }

        .rotateInUpRight {
            -webkit-animation-name: rotateInUpRight;
            animation-name: rotateInUpRight;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: chocolate;
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
    </style>
</head>

<body>
    <div class="box">
        1
    </div>
</body>

</html>