<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.css">
    <title>Hello, dundun!</title>
    <style>
        body {
            margin:0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 23px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
         }
/* ------------------------------------------------------------------------------------------------------------------------- */
        .bg-light {
              background-color: #2b6096!important;
         }
         .navbar-light .navbar-brand {
               color: rgba(239, 233, 233, 0.9);
          }
         .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
              color: rgba(247, 246, 246, 0.9);
          }
          .navbar-light .navbar-nav .nav-link {
                color:ghostwhite;
           }
           .navbar-light .navbar-nav .nav-link.disabled {
                 color:ivory;
           }
           .navbar-light .navbar-toggler {
                 color: rgba(236, 230, 230, 0.5);
                 border-color: rgba(245, 237, 218, 0.1);
           }
/* --------------------------------------------------------------------------------------------------------------------------------------- */
html, body {
      position: relative;
      height: 100%;
    }
    body {
    background: #f8f9fa;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 24px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background:ghostwhite;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.block1{
    color:beige;
    background-color: #2b6096;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
}
.h1, h1 {
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    color:darkslategray;
    font-family: '微軟正黑體';
    text-align: center;
    
}
.h2, h2 {
    padding: 20px;
    color:midnightblue;
    font-size: 28px;
    font-weight: bold;
    font-family: '微軟正黑體';
    text-align: center;
    
}
.p,p{
    padding: 100px;
    font-family: '微軟正黑體';
    font-size: 22px;
    font-weight: bold;
    color: dimgrey;
    line-height: 50px;
}
#section_1{
    background-color:rgb(255, 252, 245);
}
#section_2 {
    background-color:rgba(236, 230, 230, 0.5);
}
#section_3{
    background-color: rgb(255, 252, 245);
}
#section_4{
    background-color:rgba(236, 230, 230, 0.5);
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="dundun.html">
            <img class="d-block w-100" src="img/旦之美.gif" alt="dundun">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="news.html">最新消息 <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        品牌產品
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/dundun.html">清潔</a>
                        <a class="dropdown-item" href="/dundun.html">化妝水</a>
                        <a class="dropdown-item" href="/dundun.html">乳霜</a>
                        <a class="dropdown-item" href="/dundun.html">精華液</a>
                        <a class="dropdown-item" href="/dundun.html">面膜</a>
                        <a class="dropdown-item" href="/dundun.html">防曬</a>
                        <a class="dropdown-item" href="/dundun.html">身體</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dundun.html">保養資訊</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/dundun.html">銷售據點</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dundun.html">關於我們</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://www.facebook.com/TWdundun/">facebook</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ----------------------------------------------------------導覽列--------------------------------------------------- -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="d-block w-100" src="img/保濕面膜.png" alt="First slide" style="">
            </div>
            <div class="swiper-slide">
                <img class="d-block w-100 " src="img/活顏時空.png" alt="Second slide" style="">
            </div>
            <div class="swiper-slide">
                <img class="d-block w-100" src="img/青春.png" alt="third slide" style="">
            </div>
            <div class="swiper-slide">
                <img class="d-block w-100" src="img/金緻活顏.png" alt="Four slide" style="">
            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- -----------------------------------------------------------輪播器----------------------------- -->
    <section id=section_1>
        <div class="container">
            <h1>產品精選</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                        <img class="w-100" src="img/產品-乳霜/抗痕緊緻乳霜.png" alt="抗痕緊緻乳霜">
                        <h2>抗痕緊緻乳霜</h2>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                        <img class="w-100" src="img/產品-清潔/高效深潔乳.png" alt="高效深潔乳">
                        <h2>高效深潔乳</h2>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                        <img class="w-100" src="img/產品-化妝水/青春修護露.png" alt="青春修護露">
                        <h2>青春修護露</h2>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                        <img class="w-100" src="img/產品-面膜/雪顏水亮面膜.png" alt="雪顏水亮面膜">
                        <h2>雪顏水亮面膜</h2>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <!---------------------------------------------------------------產品圖片--------------------------------->
    <section id="section_2">
        <h1>其他資訊</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm text-center">
                    <img class="w-100" src="img/了解你的皮膚.jpg" alt="了解你的皮膚">
                    <h2>了解你的皮膚</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm text-center">
                    <img class="w-100" src="img/破解保養迷思.jpg" alt="破解保養迷思">
                    <h2>破解保養迷思</h2>
                </div>
                <div class="col-lg-4 col-md-12 col-sm text-center">
                    <img class="w-100" src="img/銷售據點.jpg" alt="">
                    <h2>銷售據點</h2>
                </div>
            </div>
            <div class="clearfix"></div>
    </section>
    <!---------------------------------------------------------------其他資訊-------------------------------------------->
    <section id="section_3">
        <h1>品牌理念</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                    <img class="w-80" src="img/品牌理念.jpg" alt="品牌理念" style="80%">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                    <p>我們堅持<br>
                        用心製作每一項產品<br>
                        我們努力<br>
                        展現您最美的一面<br>
                        旦之美<br>
                        讓您展露最自信的美
                    </p>
                </div>
    </section>
    <!----------------------------------------------------------------品牌理念------------------------------------------->
    <section id="section_4">
        <h1>營業資訊</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 text-center">
                    <img class="w-100" src="img/google map.jpg" alt="地址">
                </div>
                <div class="col-lg-6 col-sm-12 text-center">
                    <p> 星聯實業股份有限公司<br>
                        台中市西屯區大河街30號<br>
                        聯絡專線：04-23119206<br>
                        營業時間：9AM-6PM<br>
                        消費者專線：0800-028820<br>
                    </p>
                </div>
            </div>
    </section>
    <!--------------------------------------------------------營業資訊------------------------------------------------->
    <footer>
        <div class="block1">
            Copyright © 2019 旦之美股份有限公司. 保留一切權利。
        </div>
    </footer>
    <!-- ----------------------------------------------------------底部footer ---------------------------------------->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.js"></script>
    <!-- Initialize Swiper -->

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>