<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.css">
    <title>dundunnews</title>
    <style>
        body {
            margin:0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 23px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
         }
/* ------------------------------------------------------------------------------------------------------------------------- */
        .bg-light {
              background-color: #2b6096!important;
         }
         .navbar-light .navbar-brand {
               color: rgba(239, 233, 233, 0.9);
          }
         .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
              color: rgba(247, 246, 246, 0.9);
          }
          .navbar-light .navbar-nav .nav-link {
                color:ghostwhite;
           }
           .navbar-light .navbar-nav .nav-link.disabled {
                 color:ivory;
           }
           .navbar-light .navbar-toggler {
                 color: rgba(236, 230, 230, 0.5);
                 border-color: rgba(245, 237, 218, 0.1);
           }
/* --------------------------------------------------------------------------------------------------------------------------------------- */
       .block1{
             color:beige;
             background-color: #2b6096;
             font-size: 14px;
             line-height: 50px;
             text-align: center;
        }
/*--------------------------------------------------頁尾設定-------------------------------------------------- */<!DOCTYPE html>
       #section_1{
            width:100%;
            height:500px;
            background: #212529;
       }
      .box1{
            color:#fff;
            background-color: #212529;
            text-align:center;
            padding-top: 250px;
            font-size: 50px;
            font-family: '微軟正黑體';
            padding-bottom: 250px;
       }
       .report h1{
            font-family: '微軟正黑體';
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
       }
    .report p{
        font-family: '微軟正黑體';
        line-height: 50px;
        text-align: center;
        padding-bottom: 25px;
    }
    #section_3{
        width:100%;
        height:500px;
        background-color:cadetblue;
        background-image: url('img/report.jpg');
        background-size:cover;
    }
    .report1{
padding-right: 100px;
    }
    #section_4{
        text-align: center;
    }
    .head{
    padding:50px;
    }
    .reportTpbox{
        display:flex;
        margin:0 auto;
    }
    .reportBubox{
        display:flex;
        margin:0 auto;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="dundun.html">
            <img class="d-block w-100" src="img/旦之美.gif" alt="dundun">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="news.html">最新消息 <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        品牌產品
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="dundun.html">清潔</a>
                        <a class="dropdown-item" href="dundun.html">化妝水</a>
                        <a class="dropdown-item" href="dundun.html">乳霜</a>
                        <a class="dropdown-item" href="dundun.html">精華液</a>
                        <a class="dropdown-item" href="dundun.html">面膜</a>
                        <a class="dropdown-item" href="dundun.html">防曬</a>
                        <a class="dropdown-item" href="dundun.html">身體</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dundun.html">保養資訊</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="dundun.html">銷售據點</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dundun.html">關於我們</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://www.facebook.com/TWdundun/">facebook</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ----------------------------------------------------------導覽列--------------------------------------------------- -->
    <section id=section_1>
        <div class="box1">
            <h>- 檢驗報告 -</h>
        </div>
    </section>

    <section id=section_2>
        <div class="report">
            <h1>我們的用心 您看的見</h1>
            <p>旦之美自創立以來一直秉持「專業、誠信」的經營理念<br>
                在此次塑化劑風波中，已於第一時間將產品送檢<br>
                目前保濕、美白精華、乳液、面膜、乳霜、隔離防曬等類商品<br>
                經SGS檢驗，確認均“不含”DEHP等七種塑化劑成份。<br>
                證明旦之美產品品質經得起考驗! 請您安心使用! </p>
            <!-- <img class="w-100" src="img/report.jpg" alt="抗痕緊緻乳霜">                -->
        </div>

        <section id=section_3></section>
        <section id=section_4>
            <div class="head">
                <h1>詳細內容</h1>
            </div>
            <div class="container">
                <div class="reportTpbox">
                    <div class="card text-left" style="width: 16rem;">
                        <div class="card-body">
                            <h5 class="card-title">SGS檢驗</h5>
                            <p class="card-text">深層水合液</p>
                            <a href="img/sgs report/report1.pdf" class="btn btn-dark">按我進入</a>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card text-left" style="width: 16rem;">
                        <div class="card-body">
                            <h5 class="card-title">SGS檢驗</h5>
                            <p class="card-text">活力絲蛋白乳液</p>
                            <a href="img/sgs report/report2.pdf" class="btn btn-dark">按我進入</a>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card text-left" style="width: 16rem;">
                        <div class="card-body">
                            <h5 class="card-title">SGS檢驗</h5>
                            <p class="card-text">嬌顏膚麗霜</p>
                            <a href="img/sgs report/report3.pdf" class="btn btn-dark">按我進入</a>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card text-left" style="width: 16rem;">
                        <div class="card-body">
                            <h5 class="card-title">SGS檢驗</h5>
                            <p class="card-text">DNA多元修護霜</p>
                            <a href="img/sgs report/report4.pdf" class="btn btn-dark">按我進入</a>
                        </div>
                    </div>
                    <!--  -->
                </div>
                <div class="reportBubox">
                    <div class="card text-left" style="width: 16rem;">
                        <div class="card-body">
                            <h5 class="card-title">SGS檢驗</h5>
                            <p class="card-text">雪顏水亮面膜</p>
                            <a href="img/sgs report/report5.pdf" class="btn btn-dark">按我進入</a>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card text-left" style="width: 16rem;">
                        <div class="card-body">
                            <h5 class="card-title">SGS檢驗</h5>
                            <p class="card-text">雪顏淨白精華</p>
                            <a href="img/sgs report/report6.pdf" class="btn btn-dark">按我進入</a>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card text-left" style="width: 16rem;">
                        <div class="card-body">
                            <h5 class="card-title">SGS檢驗</h5>
                            <p class="card-text">魔塑纖體乳霜</p>
                            <a href="img/sgs report/report7.pdf" class="btn btn-dark">按我進入</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
       

        <!---------------------------------------底部footer------------------->
        <footer>
            <div class="block1">
                Copyright © 2019 旦之美股份有限公司. 保留一切權利。
            </div>
        </footer>
        <!-- ----------------------------------------------------------底部footer ---------------------------------------->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <!-- Swiper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.js"></script>
        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 1,
                spaceBetween: 30,
                loop: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        </script>
</body>

</html>