<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.css">
    <title>dundunnews</title>
    <style>
        body {
            margin:0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 23px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
         }
/* ------------------------------------------------------------------------------------------------------------------------- */
        .bg-light {
              background-color: #2b6096!important;
         }
         .navbar-light .navbar-brand {
               color: rgba(239, 233, 233, 0.9);
          }
         .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
              color: rgba(247, 246, 246, 0.9);
          }
          .navbar-light .navbar-nav .nav-link {
                color:ghostwhite;
           }
           .navbar-light .navbar-nav .nav-link.disabled {
                 color:ivory;
           }
           .navbar-light .navbar-toggler {
                 color: rgba(236, 230, 230, 0.5);
                 border-color: rgba(245, 237, 218, 0.1);
           }
/* --------------------------------------------------------------------------------------------------------------------------------------- */
       .block1{
             color:beige;
             background-color: #2b6096;
             font-size: 14px;
             line-height: 50px;
             text-align: center;
        }
/*--------------------------------------------------頁尾設定-------------------------------------------------- */
#section_1{
    width:100%;
    height:500px;
    background-color: #212529;
}
.box1{
    color:white;
    text-align:center;
    padding-top: 250px;
    font-size: 50px;
    font-family: '微軟正黑體';
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/dundun.html">
            <img class="d-block w-100" src="img/旦之美.gif" alt="dundun">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/news.html">最新消息 <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        品牌產品
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/dundun.html">清潔</a>
                        <a class="dropdown-item" href="/dundun.html">化妝水</a>
                        <a class="dropdown-item" href="/dundun.html">乳霜</a>
                        <a class="dropdown-item" href="/dundun.html">精華液</a>
                        <a class="dropdown-item" href="/dundun.html">面膜</a>
                        <a class="dropdown-item" href="/dundun.html">防曬</a>
                        <a class="dropdown-item" href="/dundun.html">身體</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dundun.html">保養資訊</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/dundun.html">銷售據點</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dundun.html">關於我們</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://www.facebook.com/TWdundun/">facebook</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ----------------------------------------------------------導覽列--------------------------------------------------- -->
    <section id=section_1>
            <div class="container">
                <div class="box1">
                        <h>- 最新消息 -</h>
                </div>
            </div>
    </section>
    <section id=section_2>
            <div class="card-group">
                    <div class="card">
                      <img class="card-img-top" src="img/風玲花.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title text-center">風鈴花身體乳-新上市</h5>
                        <p class="card-text mr-auto">面臨「暖冬」，是否疏忽了身體保養？🤔<br>
                                現在早晚溫差大，反而悄悄讓肌膚更乾燥<br>
                                試試全新➡風鈴花身體乳〔滋養〕<br>
                                『滋潤、不黏膩、舒緩冬季乾癢』正適合現在的天氣！<br>
                                讓你享受香氛療癒，愛上擦後的柔嫩光滑感😍<br>
                                冬日的風鈴花香氛〔滋養〕<br>
                                倍感暖心幸福～<br>
                                給你最舒心的暖冬呵護💗</p>
                        <p class="card-text"><small class="text-muted">2019.01.14</small></p>
                      </div>
                    </div>

                    <div class="card">
                      <img class="card-img-top" src="img/sale.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title text-center">公司聲明</h5>
                        <p class="card-text mr-auto">近日出現以本公司商標為名之不明商品，並在網路上販售。本公司產品從未進行網路銷售，若您自網路上購買本公司之產品，本公司恕不負任何瑕疵擔保責任。為確保您個人權益，請勿在網路上購買來路不明之產品。謝謝您的注意!</p>
                        
                        <p class="card-text"><small class="text-muted">2019.01.02</small></p>
                      </div>
                    </div>

                    <div class="card">
                      <img class="card-img-top" src="img/日常保養試用.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title text-center">	SGS檢驗報告</h5>
                        <p class="card-text mr-auto">旦之美自創立以來一直秉持「專業、誠信」的經營理念，在此次塑化劑風波中，已於第一時間將產品送檢，目前保濕、美白精華、乳液、面膜、乳霜、隔離防曬等類商品，經SGS檢驗，確認均“不含”DEHP等七種塑化劑成份。證明旦之美產品品質經得起考驗! 請您安心使用!</p>
                        <a class="other-link" href="/report.html">了解更多</a>
                        <p class="card-text"><small class="text-muted">2019.01.10</small></p>
                      </div>
                    </div>
                  </div>
    </section>




    <!---------------------------------------底部footer------------------->
    <footer>
        <div class="block1">
            Copyright © 2019 旦之美股份有限公司. 保留一切權利。
        </div>
    </footer>
    <!-- ----------------------------------------------------------底部footer ---------------------------------------->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>